<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:minHeight="?attr/actionBarSize"
    android:background="#FF9900">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/toolbar_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:src="@drawable/pinlogo">
        </ImageView>
        <TextView
            android:id="@+id/suggeritore"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:text="Suggeritore"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:maxWidth="50dp"
            android:id="@+id/bottoneIndizi"
            android:src="@drawable/search_ideogram"
            android:scaleType="fitCenter"
            />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:maxWidth="50dp"
            android:id="@+id/bottoneMenuPrincipale"
            android:src="@drawable/search_ideogram"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

</android.support.v7.widget.Toolbar>